<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COUNT-DOWN</title>
    <style>
        body{
            background-image: url(bg-image.jpg);
            background-size: cover;
            display: block;

        }
        .title{
         text-align: center;
         color: white;
         font-size: xx-large;
         margin: auto;
         /* margin-top:50px; */

        }
        .col{
            height: 50px;
            width: 350px;
             border: 2px solid white;
             border: transparent;
             margin: auto;
             margin-top: 30px;
             display: flex;
             text-align: center;
             color:white;

        }
    input{
        width:60px;
        height: 20px;
        margin: auto;
        border-radius: 2px;
        border: transparent;
        color: black;
        text-align: center;
        
        
    }  
.col div{
    text-align: center;

}
       
    </style>
   
</head>
<body>
    
<div  class="title">We are Comming ON</div>
<div class="title" id="endDate">21 March 2010  10:00 AM</div>
<div class="col">
    <div>
        <input type="text" readonly=""/>
        <label for="">Days</label>
    </div>
    <div>
        <input type="text" readonly=""/>
        <label for="">Hours</label>
    </div>
    <div>
        <input type="text" readonly="" />
        <label for="">Minutes</label>
    </div>
    <div>
        <input type="text" readonly=""/>
        <label for="">Seconds</label>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>